DATABASE_URL=''
DB_ENV='development'
PORT=5444
JWT_SECRET=thisismysecret
DB_USER=pepijvuitjtsey
DB_PASSWORD=e61725feb066550881b31730d26d6fc82cdfc035bee9ce1fb58a715c66ff4511
DB_HOST=ec2-34-233-226-84.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=foodTruck
